Views/Image/Restoration/IndexView.xaml

<UserControl
    x:Class="General.Apt.App.Views.Image.Restoration.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:General.Apt.App.Views.Image.Restoration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding ImageRestorationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="10"
            Header="配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="输入目录" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        Command="{Binding InputCommand}"
                        Content="选择" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="输出目录" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        Command="{Binding OutputCommand}"
                        Content="选择" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="性能配置" />
                    <Label
                        Grid.Column="1"
                        Margin="6"
                        Content="GPU设置" />
                    <ComboBox
                        Grid.Column="2"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding GpuSource}"
                        SelectedItem="{Binding GpuItem}" />
                    <Label
                        Grid.Column="3"
                        Margin="6"
                        Content="解码线程数" />
                    <TextBox
                        Grid.Column="4"
                        Margin="6"
                        Text="{Binding Decode}" />
                    <Label
                        Grid.Column="5"
                        Margin="6"
                        Content="处理线程数" />
                    <TextBox
                        Grid.Column="6"
                        Margin="6"
                        Text="{Binding Handle}" />
                    <Label
                        Grid.Column="7"
                        Margin="6"
                        Content="编码线程数" />
                    <TextBox
                        Grid.Column="8"
                        Margin="6"
                        Text="{Binding Encode}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="处理模式" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ModelSource}"
                        SelectedItem="{Binding ModelItem}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="放大倍率" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ScaleSource}"
                        SelectedItem="{Binding ScaleItem}" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="处理进度" />
                    <Grid Grid.Column="1" Margin="6">
                        <ProgressBar Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ProgressBarText}" />
                    </Grid>
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        Command="{Binding StartCommand}"
                        Content="开始"
                        IsEnabled="{Binding StartEnabled}" />
                    <Button
                        Grid.Column="3"
                        Margin="6"
                        Command="{Binding StopCommand}"
                        Content="停止"
                        IsEnabled="{Binding StopEnabled}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="10"
            Header="信息">
            <RichTextBox
                Name="Message"
                Margin="10"
                VerticalScrollBarVisibility="Visible" />
        </GroupBox>
    </Grid>
</UserControl>
